# Projects

./: README.md
Android/Android-Master/11-SincronizaDB/app/: build.gradle
Android/Android-Master/11-SincronizaDB/app/src/androidTest/java/com/example/sincronizaciondb/: ExampleInstrumentedTest.java
Android/Android-Master/11-SincronizaDB/app/src/main/: AndroidManifest.xml
Android/Android-Master/11-SincronizaDB/app/src/main/java/com/example/sincronizaciondb/: MainActivity.java
Android/Android-Master/11-SincronizaDB/app/src/main/java/com/example/sincronizaciondb/app/: MyApp.java
Android/Android-Master/11-SincronizaDB/app/src/main/java/com/example/sincronizaciondb/data/: MovieRepository.java
Android/Android-Master/11-SincronizaDB/app/src/main/java/com/example/sincronizaciondb/data/local/: MovieRoomDatabase.java
Android/Android-Master/11-SincronizaDB/app/src/main/java/com/example/sincronizaciondb/data/local/dao/: MovieDao.java
Android/Android-Master/11-SincronizaDB/app/src/main/java/com/example/sincronizaciondb/data/local/entity/: MovieEntity.java
Android/Android-Master/11-SincronizaDB/app/src/main/java/com/example/sincronizaciondb/data/network/: NetworkBoundResource.java  Resource.java  Status.java
Android/Android-Master/11-SincronizaDB/app/src/main/java/com/example/sincronizaciondb/data/remote/: ApiConstants.java  MovieApiService.java  RequestInterceptor.java
Android/Android-Master/11-SincronizaDB/app/src/main/java/com/example/sincronizaciondb/data/remote/model/: MoviesResponse.java
Android/Android-Master/11-SincronizaDB/app/src/main/java/com/example/sincronizaciondb/ui/: MovieFragment.java  MyMovieRecyclerViewAdapter.java
Android/Android-Master/11-SincronizaDB/app/src/main/java/com/example/sincronizaciondb/viewmodel/: MovieViewModel.java
Android/Android-Master/11-SincronizaDB/app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movie_list.xml
Android/Android-Master/11-SincronizaDB/app/src/main/res/values/: strings.xml
Android/Android-Master/11-SincronizaDB/app/src/test/java/com/example/sincronizaciondb/: ExampleUnitTest.java
Android/Android-jetpack/: Links de referencia.txt
Android/Android-jetpack/14-MVVMCleanArchitecture/TMDBClient/app/: build.gradle
Android/Android-jetpack/14-MVVMCleanArchitecture/TMDBClient/app/src/main/: AndroidManifest.xml
Android/Android-jetpack/14-MVVMCleanArchitecture/TMDBClient/app/src/main/java/com/example/tmdbclient/data/api/: TMDBService.kt
Android/Android-jetpack/14-MVVMCleanArchitecture/TMDBClient/app/src/main/java/com/example/tmdbclient/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
Android/Android-jetpack/14-MVVMCleanArchitecture/TMDBClient/app/src/main/java/com/example/tmdbclient/data/model/artist/: Artist.kt  ArtistList.kt
Android/Android-jetpack/14-MVVMCleanArchitecture/TMDBClient/app/src/main/java/com/example/tmdbclient/data/model/movie/: Movie.kt  MovieList.kt
Android/Android-jetpack/14-MVVMCleanArchitecture/TMDBClient/app/src/main/java/com/example/tmdbclient/data/model/tvShow/: TvShow.kt  TvShowsList.kt
Android/Android-jetpack/14-MVVMCleanArchitecture/TMDBClient/app/src/main/java/com/example/tmdbclient/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt
Android/Android-jetpack/14-MVVMCleanArchitecture/TMDBClient/app/src/main/java/com/example/tmdbclient/domain/repository/: MovieRepository.kt  TvShowRespository.kt
Android/Android-jetpack/14-MVVMCleanArchitecture/TMDBClient/app/src/main/java/com/example/tmdbclient/domain/usecase/: GetTvShowsUseCase.kt  UpdateTvShowsUseCase.kt
Android/Android-jetpack/14-MVVMCleanArchitecture/TMDBClient/app/src/main/java/com/example/tmdbclient/presentation/: App.kt  HomeActivity.kt
Android/Android-jetpack/14-MVVMCleanArchitecture/TMDBClient/app/src/main/java/com/example/tmdbclient/presentation/artist/: ArtistActivity.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
Android/Android-jetpack/14-MVVMCleanArchitecture/TMDBClient/app/src/main/java/com/example/tmdbclient/presentation/di/: Injector.kt
Android/Android-jetpack/14-MVVMCleanArchitecture/TMDBClient/app/src/main/java/com/example/tmdbclient/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubcomponent.kt
Android/Android-jetpack/14-MVVMCleanArchitecture/TMDBClient/app/src/main/java/com/example/tmdbclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
Android/Android-jetpack/14-MVVMCleanArchitecture/TMDBClient/app/src/main/java/com/example/tmdbclient/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubcomponent.kt
Android/Android-jetpack/14-MVVMCleanArchitecture/TMDBClient/app/src/main/java/com/example/tmdbclient/presentation/di/tvshow/: TvshowModule.kt  TvshowScope.kt  TvshowSubcomponent.kt
Android/Android-jetpack/14-MVVMCleanArchitecture/TMDBClient/app/src/main/java/com/example/tmdbclient/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
Android/Android-jetpack/14-MVVMCleanArchitecture/TMDBClient/app/src/main/java/com/example/tmdbclient/presentation/tvshow/: TvshowActivity.kt  tvshowViewModel.kt  tvshowViewModelFactory.kt
Android/Android-jetpack/14-MVVMCleanArchitecture/TMDBClient/app/src/main/res/layout/: activity_home.xml  activity_movie.xml  activity_tvshow.xml
Android/Android-jetpack/14-MVVMCleanArchitecture/TMDBClient/app/src/main/res/menu/: update.xml
C#Net/: Readme.txt
SQL/: Query dinamico.sql  Readme.txt  Transacciones.sql
(+346 files in other folders)
