<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grupo1"
        android:checkableBehavior="single">

        <item
        android:id="@+id/op1"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Opcion 1" />
    <item
        android:id="@+id/op2"
        android:icon="@android:drawable/ic_delete"
        android:title="Opcion 2" />

    </group>

    <group
        android:id="@+id/grupo2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/op3"
            android:icon="@android:drawable/ic_input_add"
            android:title="Opcion 3" />
    </group>

</menu>